Algoritmo "Divisao"
// Disciplina   : [Linguagem e Lógica de Programação VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : divide 2 números e exibe o resultado
// Autor(a)    : Ana Cristina dos Santos
// Data atual  : 05/04/2025


var
    numero1, numero2, divisao: real
inicio
    Escreval("Vamos dividir? :) ")
    Escreval("")
    escreva("Digite um número: ")
    leia(numero1)
    escreva("Digite outro número: ")
    leia(numero2)
    divisao<- numero1 / numero2
    escreva("O resultado de", numero1, " dividido por ", numero2, " é igual a : ", divisao)


fimalgoritmo
