Algoritmo "Multiplicacao"
// Disciplina   : [Linguagem e Lógica de Programação VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : multiplica 2 números e exibe o resultado
// Autor(a)    : Ana Cristina dos Santos
// Data atual  : 05/04/2025


var
    numero1, numero2, multip: real
inicio
    Escreval("Vamos multiplicar? :) ")
    Escreval("")
    escreva("Digite um número: ")
    leia(numero1)
    escreva("Digite outro número: ")
    leia(numero2)
    multip<- numero1 * numero2
    escreva("O resultado de", numero1, " x ", numero2, " é igual a : ", multip)


fimalgoritmo
