Algoritmo "Soma"
// Disciplina   : [Linguagem e Lógica de Programação VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Soma 2 números e exibe o resultado
// Autor(a)    : Ana Cristina dos Santos
// Data atual  : 05/04/2025


var
    numero1, numero2, soma: inteiro
inicio
    Escreval("Vamos somar?")
    Escreval("")
    escreva("Digite um número: ")
    leia(numero1)
    escreva("Digite outro número: ")
    leia(numero2)
    soma<- numero1 + numero2
    escreva("O resultado de", numero1, " + ", numero2, " é igual a : ", soma)


fimalgoritmo

