Algoritmo "Subtração"
// Disciplina   : [Linguagem e Lógica de Programação VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : subtrai 2 números e exibe o resultado
// Autor(a)    : Ana Cristina dos Santos
// Data atual  : 05/04/2025


var
    numero1, numero2, subtracao: inteiro
inicio
    Escreval("Vamos subtrair? :) ")
    Escreval("")
    escreva("Digite um número: ")
    leia(numero1)
    escreva("Digite outro número: ")
    leia(numero2)
    subtracao<- numero1 - numero2
    escreva("O resultado de", numero1, " - ", numero2, " é igual a : ", subtracao)


fimalgoritmo
